BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2023  17:43:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, eeprom.obj, i2c.obj, lcd.obj TO rahul


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  eeprom.obj (EEPROM)
  i2c.obj (I2C)
  lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  rahul (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?_WRITE_INT_LCD?LCD
            DATA    0015H     0009H     UNIT         ?DT?_WRITE_FLOAT_LCD?LCD
            DATA    001EH     0006H     UNIT         ?DT?_I2CDEVPAGEWRITE?I2C
            DATA    0024H     0006H     UNIT         ?DT?_I2CDEVSEQREAD?I2C
            DATA    002AH     0004H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0329H     UNIT         ?C?LIB_CODE
            CODE    032CH     0066H     UNIT         ?PR?_WRITE_INT_LCD?LCD
            CODE    0392H     005FH     UNIT         ?PR?_I2CDEVSEQREAD?I2C
            CODE    03F1H     005EH     UNIT         ?PR?_WRITE_FLOAT_LCD?LCD
            CODE    044FH     0050H     UNIT         ?PR?MAIN?EEPROM
            CODE    049FH     0044H     UNIT         ?PR?LCD_INIT?LCD
            CODE    04E3H     0042H     UNIT         ?PR?_I2CDEVPAGEWRITE?I2C
            CODE    0525H     002BH     UNIT         ?PR?I2CREAD?I2C
            CODE    0550H     0025H     UNIT         ?PR?_WRITE_STR_LCD?LCD
            CODE    0575H     0024H     UNIT         ?PR?_I2CDEVBYTEWRITE?I2C
            CODE    0599H     0022H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    05BBH     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    05D9H     001AH     UNIT         ?PR?I2CSLAVEACK?I2C
            CODE    05F3H     0017H     UNIT         ?PR?_I2CDEVRANDOMREAD?I2C
            CODE    060AH     000FH     UNIT         ?PR?_WRITE_LCD?LCD
            CODE    0619H     000DH     UNIT         ?CO?EEPROM
            CODE    0626H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2023  17:43:56  PAGE 2


            CODE    0632H     000BH     UNIT         ?PR?I2CMASTERACK?I2C
            CODE    063DH     0009H     UNIT         ?PR?I2CRESTART?I2C
            CODE    0646H     0009H     UNIT         ?PR?I2CSTOP?I2C
            CODE    064FH     0007H     UNIT         ?PR?I2CNACK?I2C
            CODE    0656H     0005H     UNIT         ?PR?_WRITE_CMD_LCD?LCD
            CODE    065BH     0005H     UNIT         ?PR?_WRITE_DAT_LCD?LCD
            CODE    0660H     0003H     UNIT         ?PR?I2CSTART?I2C



OVERLAY MAP OF MODULE:   rahul (DELAY)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?EEPROM

?PR?MAIN?EEPROM                   002AH    0001H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_WRITE_CMD_LCD?LCD
  +--> ?CO?EEPROM
  +--> ?PR?_WRITE_STR_LCD?LCD
  +--> ?PR?_I2CDEVBYTEWRITE?I2C
  +--> ?PR?_I2CDEVRANDOMREAD?I2C
  +--> ?PR?_WRITE_DAT_LCD?LCD

?PR?LCD_INIT?LCD                  -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WRITE_CMD_LCD?LCD

?PR?_WRITE_CMD_LCD?LCD            -----    -----
  +--> ?PR?_WRITE_LCD?LCD

?PR?_WRITE_LCD?LCD                -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_WRITE_STR_LCD?LCD            002BH    0003H
  +--> ?PR?_WRITE_DAT_LCD?LCD

?PR?_WRITE_DAT_LCD?LCD            -----    -----
  +--> ?PR?_WRITE_LCD?LCD

?PR?_I2CDEVBYTEWRITE?I2C          -----    -----
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSLAVEACK?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?_DELAY_MS?DELAY

?PR?_I2CWRITE?I2C                 -----    -----
  +--> ?PR?I2CSTART?I2C

?PR?I2CSLAVEACK?I2C               -----    -----
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CRESTART?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2023  17:43:56  PAGE 3


?PR?_I2CDEVRANDOMREAD?I2C         -----    -----
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSLAVEACK?I2C
  +--> ?PR?I2CREAD?I2C
  +--> ?PR?I2CNACK?I2C
  +--> ?PR?I2CSTOP?I2C



SYMBOL TABLE OF MODULE:  rahul (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05BBH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms_dly
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05BBH         LINE#         3
  C:05BBH         LINE#         4
  C:05BBH         LINE#         6
  C:05C4H         LINE#         7
  C:05D8H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        s1
  B:00A0H.6       PUBLIC        s2
  C:044FH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:002AH         SYMBOL        ch
  -------         ENDDO         
  C:044FH         LINE#         5
  C:044FH         LINE#         6
  C:044FH         LINE#         9
  C:0452H         LINE#         10
  C:0457H         LINE#         11
  C:0460H         LINE#         12
  C:0463H         LINE#         13
  C:0466H         LINE#         14
  C:0466H         LINE#         15
  C:046FH         LINE#         16
  C:0478H         LINE#         17
  C:047AH         LINE#         18
  C:047AH         LINE#         19
  C:047CH         LINE#         20
  C:047FH         LINE#         21
  C:047FH         LINE#         22
  C:0481H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2023  17:43:56  PAGE 4


  C:048AH         LINE#         24
  C:0493H         LINE#         25
  C:0498H         LINE#         26
  C:049DH         LINE#         27
  C:049DH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        EEPROM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0632H         PUBLIC        i2cMasterAck
  D:00A0H         PUBLIC        P2
  C:05F3H         PUBLIC        _i2cDevRandomRead
  C:059EH         PUBLIC        _i2cWrite
  C:05E9H         PUBLIC        i2cSlaveAck
  C:0660H         PUBLIC        i2cStart
  C:0646H         PUBLIC        i2cStop
  C:04E3H         PUBLIC        _i2cDevPageWrite
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0575H         PUBLIC        _i2cDevByteWrite
  C:063DH         PUBLIC        i2cReStart
  C:0392H         PUBLIC        _i2cDevSeqRead
  C:064FH         PUBLIC        i2cNAck
  C:0525H         PUBLIC        i2cRead
  -------         PROC          I2CSTART
  C:0660H         LINE#         8
  C:0660H         LINE#         9
  C:0660H         LINE#         12
  C:0662H         LINE#         13
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CRESTART
  C:063DH         LINE#         18
  C:063DH         LINE#         19
  C:063DH         LINE#         20
  C:063FH         LINE#         21
  C:0641H         LINE#         22
  C:0643H         LINE#         23
  C:0645H         LINE#         24
  -------         ENDPROC       I2CRESTART
  -------         PROC          I2CSTOP
  C:0646H         LINE#         27
  C:0646H         LINE#         28
  C:0646H         LINE#         29
  C:0648H         LINE#         30
  C:064AH         LINE#         31
  C:064CH         LINE#         32
  C:064EH         LINE#         33
  -------         ENDPROC       I2CSTOP
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:059EH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2023  17:43:56  PAGE 5


  C:059EH         LINE#         42
  C:059EH         LINE#         44
  C:05A0H         LINE#         45
  C:05A0H         LINE#         46
  C:05A2H         LINE#         47
  C:05B4H         LINE#         54
  C:05B6H         LINE#         56
  C:05BAH         LINE#         57
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREAD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:0525H         LINE#         63
  C:0525H         LINE#         64
  C:0525H         LINE#         66
  C:0527H         LINE#         67
  C:0527H         LINE#         68
  C:0529H         LINE#         69
  C:052BH         LINE#         71
  C:052EH         LINE#         72
  C:053DH         LINE#         74
  C:054BH         LINE#         75
  C:054FH         LINE#         76
  C:054FH         LINE#         77
  -------         ENDPROC       I2CREAD
  C:05E5H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:05E5H         SYMBOL        L?0037
  -------         PROC          I2CSLAVEACK
  C:05E9H         LINE#         87
  C:05E9H         LINE#         88
  C:05E9H         LINE#         89
  C:05EBH         LINE#         90
  C:05EDH         LINE#         91
  C:05EFH         LINE#         92
  C:05F2H         LINE#         95
  -------         ENDPROC       I2CSLAVEACK
  -------         PROC          I2CNACK
  C:064FH         LINE#         102
  C:064FH         LINE#         103
  C:064FH         LINE#         104
  C:0651H         LINE#         105
  C:0653H         LINE#         106
  C:0655H         LINE#         107
  -------         ENDPROC       I2CNACK
  -------         PROC          I2CMASTERACK
  C:0632H         LINE#         114
  C:0632H         LINE#         115
  C:0632H         LINE#         116
  C:0634H         LINE#         117
  C:0636H         LINE#         118
  C:0638H         LINE#         119
  C:063AH         LINE#         120
  C:063CH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2023  17:43:56  PAGE 6


  -------         ENDPROC       I2CMASTERACK
  -------         PROC          _I2CDEVBYTEWRITE
  D:0006H         SYMBOL        slaveAddr7Bit
  D:0003H         SYMBOL        wBuffAddr
  D:0004H         SYMBOL        dat
  C:0575H         LINE#         135
  C:0579H         LINE#         136
  C:0579H         LINE#         137
  C:0579H         LINE#         138
  C:057CH         LINE#         139
  C:057FH         LINE#         140
  C:0584H         LINE#         141
  C:0587H         LINE#         142
  C:058CH         LINE#         143
  C:058FH         LINE#         144
  C:0592H         LINE#         145
  -------         ENDPROC       _I2CDEVBYTEWRITE
  -------         PROC          _I2CDEVRANDOMREAD
  D:0004H         SYMBOL        slaveAddr7Bit
  D:0003H         SYMBOL        rBuffAddr
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:05F3H         LINE#         152
  C:05F5H         LINE#         153
  C:05F5H         LINE#         155
  C:05F5H         LINE#         156
  C:05F8H         LINE#         157
  C:05FBH         LINE#         158
  C:05FDH         LINE#         159
  C:05FDH         LINE#         160
  C:05FDH         LINE#         161
  C:05FDH         LINE#         162
  C:0600H         LINE#         163
  C:0603H         LINE#         164
  C:0606H         LINE#         165
  C:0609H         LINE#         167
  C:0609H         LINE#         168
  -------         ENDPROC       _I2CDEVRANDOMREAD
  -------         PROC          _I2CDEVPAGEWRITE
  D:0007H         SYMBOL        slaveAddr7Bit
  D:0004H         SYMBOL        wBuffSeqStartAddr
  D:0020H         SYMBOL        ptr8Bytes
  D:0023H         SYMBOL        nBytes
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04E3H         LINE#         175
  C:04EBH         LINE#         179
  C:04EBH         LINE#         181
  C:04EEH         LINE#         182
  C:04F1H         LINE#         183
  C:04F4H         LINE#         184
  C:04F9H         LINE#         185
  C:04FCH         LINE#         187
  C:0504H         LINE#         188
  C:0504H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2023  17:43:56  PAGE 7


  C:0515H         LINE#         190
  C:0518H         LINE#         191
  C:051BH         LINE#         192
  C:051EH         LINE#         193
  -------         ENDPROC       _I2CDEVPAGEWRITE
  -------         PROC          _I2CDEVSEQREAD
  D:0004H         SYMBOL        slaveAddr7Bit
  D:0025H         SYMBOL        rBuffSeqStartAddr
  D:0026H         SYMBOL        ptr8Bytes
  D:0029H         SYMBOL        nBytes
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0392H         LINE#         196
  C:039CH         LINE#         200
  C:039CH         LINE#         202
  C:039FH         LINE#         203
  C:03A2H         LINE#         204
  C:03A5H         LINE#         205
  C:03A7H         LINE#         206
  C:03A7H         LINE#         207
  C:03A7H         LINE#         208
  C:03A7H         LINE#         209
  C:03AAH         LINE#         210
  C:03B5H         LINE#         211
  C:03B5H         LINE#         212
  C:03C7H         LINE#         213
  C:03CAH         LINE#         214
  C:03CDH         LINE#         215
  C:03E2H         LINE#         216
  C:03EBH         LINE#         217
  C:03EEH         LINE#         218
  -------         ENDPROC       _I2CDEVSEQREAD
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:03F1H         PUBLIC        _Write_float_LCD
  C:060AH         PUBLIC        _Write_LCD
  C:049FH         PUBLIC        LCD_Init
  B:00B0H.6       PUBLIC        en
  B:00B0H.4       PUBLIC        rs
  B:00B0H.5       PUBLIC        rw
  C:032CH         PUBLIC        _Write_int_LCD
  C:0656H         PUBLIC        _Write_CMD_LCD
  C:065BH         PUBLIC        _Write_DAT_LCD
  C:0550H         PUBLIC        _Write_str_LCD
  -------         PROC          LCD_INIT
  C:049FH         LINE#         8
  C:049FH         LINE#         9
  C:049FH         LINE#         10
  C:04A6H         LINE#         11
  C:04ABH         LINE#         12
  C:04B2H         LINE#         13
  C:04B7H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2023  17:43:56  PAGE 8


  C:04BEH         LINE#         15
  C:04C3H         LINE#         16
  C:04CAH         LINE#         17
  C:04CFH         LINE#         19
  C:04D4H         LINE#         20
  C:04D9H         LINE#         21
  C:04DEH         LINE#         23
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITE_CMD_LCD
  D:0007H         SYMBOL        cmd
  C:0656H         LINE#         26
  C:0656H         LINE#         27
  C:0656H         LINE#         28
  C:0658H         LINE#         29
  -------         ENDPROC       _WRITE_CMD_LCD
  -------         PROC          _WRITE_DAT_LCD
  D:0007H         SYMBOL        dat
  C:065BH         LINE#         31
  C:065BH         LINE#         32
  C:065BH         LINE#         33
  C:065DH         LINE#         34
  -------         ENDPROC       _WRITE_DAT_LCD
  -------         PROC          _WRITE_LCD
  D:0007H         SYMBOL        ch
  C:060AH         LINE#         36
  C:060AH         LINE#         37
  C:060AH         LINE#         38
  C:060CH         LINE#         39
  C:060EH         LINE#         40
  C:0610H         LINE#         41
  C:0612H         LINE#         42
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          _WRITE_STR_LCD
  D:002BH         SYMBOL        p
  C:0550H         LINE#         44
  C:0556H         LINE#         45
  C:0556H         LINE#         46
  C:0561H         LINE#         47
  C:0574H         LINE#         48
  -------         ENDPROC       _WRITE_STR_LCD
  -------         PROC          _WRITE_INT_LCD
  D:0008H         SYMBOL        n
  -------         DO            
  D:000AH         SYMBOL        a
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:032CH         LINE#         49
  C:0330H         LINE#         50
  C:0330H         LINE#         51
  C:0333H         LINE#         52
  C:033CH         LINE#         53
  C:033CH         LINE#         54
  C:0341H         LINE#         55
  C:034CH         LINE#         56
  C:034CH         LINE#         58
  C:034CH         LINE#         59
  C:0365H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2023  17:43:56  PAGE 9


  C:0374H         LINE#         61
  C:037AH         LINE#         62
  C:0383H         LINE#         63
  C:0391H         LINE#         64
  -------         ENDPROC       _WRITE_INT_LCD
  -------         PROC          _WRITE_FLOAT_LCD
  D:0015H         SYMBOL        f
  D:0019H         SYMBOL        i
  -------         DO            
  D:001AH         SYMBOL        n
  -------         ENDDO         
  C:03F1H         LINE#         65
  C:03F9H         LINE#         68
  C:03F9H         LINE#         69
  C:0404H         LINE#         70
  C:0407H         LINE#         71
  C:040CH         LINE#         72
  C:0415H         LINE#         73
  C:0415H         LINE#         74
  C:042FH         LINE#         75
  C:043AH         LINE#         76
  C:044AH         LINE#         77
  C:044EH         LINE#         78
  -------         ENDPROC       _WRITE_FLOAT_LCD
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:0109H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:018AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:01A3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:01C5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0237H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:02C9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:02D7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2023  17:43:56  PAGE 10



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CDEVPAGEWRITE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CDEVSEQREAD?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_FLOAT_LCD?LCD

Program Size: data=47.0 xdata=0 code=1635
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
