*** Creating Trace Output File 'EEPROM_LCD_Prj.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "lcd.o" "main.o" --strict --scatter "EEPROM_LCD_Prj.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\EEPROM_LCD_Prj.map" -o "EEPROM_LCD_Prj.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'EEPROM_LCD_Prj.axf'
### ADS-LD Command File: 'EEPROM_LCD_Prj.lnp'
### Checking for dirty Components...
### Creating CmdFile 'EEPROM_LCD_Prj.lnp', Handle=0x0000039C
### Writing '.lnp' file
### ADS-LD Command file 'EEPROM_LCD_Prj.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
