BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2023  19:28:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, i2c.obj TO 8051 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  i2c.obj (I2C)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  8051 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_I2CDEVPAGEWRITE?I2C
            DATA    000EH     0006H     UNIT         ?DT?_I2CDEVSEQREAD?I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005FH     UNIT         ?PR?_I2CDEVSEQREAD?I2C
            CODE    005FH     0042H     UNIT         ?PR?_I2CDEVPAGEWRITE?I2C
            CODE    00A1H     003BH     UNIT         ?C?LIB_CODE
            CODE    00DCH     002BH     UNIT         ?PR?I2CREAD?I2C
            CODE    0107H     0024H     UNIT         ?PR?_I2CDEVBYTEWRITE?I2C
            CODE    012BH     0022H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    014DH     001AH     UNIT         ?PR?I2CSLAVEACK?I2C
            CODE    0167H     0019H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0180H     0017H     UNIT         ?PR?_I2CDEVRANDOMREAD?I2C
            CODE    0197H     000BH     UNIT         ?PR?I2CMASTERACK?I2C
            CODE    01A2H     0009H     UNIT         ?PR?I2CRESTART?I2C
            CODE    01ABH     0009H     UNIT         ?PR?I2CSTOP?I2C
            CODE    01B4H     0007H     UNIT         ?PR?I2CNACK?I2C
            CODE    01BBH     0003H     UNIT         ?PR?I2CSTART?I2C



OVERLAY MAP OF MODULE:   8051 (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  8051 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2023  19:28:18  PAGE 2


  C:0167H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0167H         LINE#         3
  C:0167H         LINE#         4
  C:0167H         LINE#         6
  C:0170H         LINE#         7
  C:0170H         LINE#         8
  C:0174H         LINE#         9
  C:0178H         LINE#         10
  C:017FH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0197H         PUBLIC        i2cMasterAck
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0180H         PUBLIC        _i2cDevRandomRead
  C:0130H         PUBLIC        _i2cWrite
  D:00A8H         PUBLIC        IE
  C:015DH         PUBLIC        i2cSlaveAck
  C:01BBH         PUBLIC        i2cStart
  D:00B8H         PUBLIC        IP
  C:01ABH         PUBLIC        i2cStop
  C:005FH         PUBLIC        _i2cDevPageWrite
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0107H         PUBLIC        _i2cDevByteWrite
  C:01A2H         PUBLIC        i2cReStart
  C:0000H         PUBLIC        _i2cDevSeqRead
  C:01B4H         PUBLIC        i2cNAck
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:00DCH         PUBLIC        i2cRead
  -------         PROC          I2CSTART
  C:01BBH         LINE#         9
  C:01BBH         LINE#         10
  C:01BBH         LINE#         13
  C:01BDH         LINE#         14
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CRESTART
  C:01A2H         LINE#         19
  C:01A2H         LINE#         20
  C:01A2H         LINE#         21
  C:01A4H         LINE#         22
  C:01A6H         LINE#         23
  C:01A8H         LINE#         24
  C:01AAH         LINE#         25
  -------         ENDPROC       I2CRESTART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2023  19:28:18  PAGE 3


  -------         PROC          I2CSTOP
  C:01ABH         LINE#         28
  C:01ABH         LINE#         29
  C:01ABH         LINE#         30
  C:01ADH         LINE#         31
  C:01AFH         LINE#         32
  C:01B1H         LINE#         33
  C:01B3H         LINE#         34
  -------         ENDPROC       I2CSTOP
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0130H         LINE#         42
  C:0130H         LINE#         43
  C:0130H         LINE#         45
  C:0132H         LINE#         46
  C:0132H         LINE#         47
  C:0134H         LINE#         48
  C:0146H         LINE#         55
  C:0148H         LINE#         57
  C:014CH         LINE#         58
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREAD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:00DCH         LINE#         64
  C:00DCH         LINE#         65
  C:00DCH         LINE#         67
  C:00DEH         LINE#         68
  C:00DEH         LINE#         69
  C:00E0H         LINE#         70
  C:00E2H         LINE#         72
  C:00E5H         LINE#         73
  C:00F4H         LINE#         75
  C:0102H         LINE#         76
  C:0106H         LINE#         77
  C:0106H         LINE#         78
  -------         ENDPROC       I2CREAD
  C:0159H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0159H         SYMBOL        L?0037
  -------         PROC          I2CSLAVEACK
  C:015DH         LINE#         88
  C:015DH         LINE#         89
  C:015DH         LINE#         90
  C:015FH         LINE#         91
  C:0161H         LINE#         92
  C:0163H         LINE#         93
  C:0166H         LINE#         96
  -------         ENDPROC       I2CSLAVEACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2023  19:28:18  PAGE 4


  -------         PROC          I2CNACK
  C:01B4H         LINE#         103
  C:01B4H         LINE#         104
  C:01B4H         LINE#         105
  C:01B6H         LINE#         106
  C:01B8H         LINE#         107
  C:01BAH         LINE#         108
  -------         ENDPROC       I2CNACK
  -------         PROC          I2CMASTERACK
  C:0197H         LINE#         115
  C:0197H         LINE#         116
  C:0197H         LINE#         117
  C:0199H         LINE#         118
  C:019BH         LINE#         119
  C:019DH         LINE#         120
  C:019FH         LINE#         121
  C:01A1H         LINE#         122
  -------         ENDPROC       I2CMASTERACK
  -------         PROC          _I2CDEVBYTEWRITE
  D:0006H         SYMBOL        slaveAddr7Bit
  D:0003H         SYMBOL        wBuffAddr
  D:0004H         SYMBOL        dat
  C:0107H         LINE#         136
  C:010BH         LINE#         137
  C:010BH         LINE#         138
  C:010BH         LINE#         139
  C:010EH         LINE#         140
  C:0111H         LINE#         141
  C:0116H         LINE#         142
  C:0119H         LINE#         143
  C:011EH         LINE#         144
  C:0121H         LINE#         145
  C:0124H         LINE#         146
  -------         ENDPROC       _I2CDEVBYTEWRITE
  -------         PROC          _I2CDEVRANDOMREAD
  D:0004H         SYMBOL        slaveAddr7Bit
  D:0003H         SYMBOL        rBuffAddr
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:0180H         LINE#         153
  C:0182H         LINE#         154
  C:0182H         LINE#         156
  C:0182H         LINE#         157
  C:0185H         LINE#         158
  C:0188H         LINE#         159
  C:018AH         LINE#         160
  C:018AH         LINE#         161
  C:018AH         LINE#         162
  C:018AH         LINE#         163
  C:018DH         LINE#         164
  C:0190H         LINE#         165
  C:0193H         LINE#         166
  C:0196H         LINE#         168
  C:0196H         LINE#         169
  -------         ENDPROC       _I2CDEVRANDOMREAD
  -------         PROC          _I2CDEVPAGEWRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2023  19:28:18  PAGE 5


  D:0007H         SYMBOL        slaveAddr7Bit
  D:0004H         SYMBOL        wBuffSeqStartAddr
  D:000AH         SYMBOL        ptr8Bytes
  D:000DH         SYMBOL        nBytes
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:005FH         LINE#         176
  C:0067H         LINE#         180
  C:0067H         LINE#         182
  C:006AH         LINE#         183
  C:006DH         LINE#         184
  C:0070H         LINE#         185
  C:0075H         LINE#         186
  C:0078H         LINE#         188
  C:0080H         LINE#         189
  C:0080H         LINE#         190
  C:0091H         LINE#         191
  C:0094H         LINE#         192
  C:0097H         LINE#         193
  C:009AH         LINE#         194
  -------         ENDPROC       _I2CDEVPAGEWRITE
  -------         PROC          _I2CDEVSEQREAD
  D:0004H         SYMBOL        slaveAddr7Bit
  D:000FH         SYMBOL        rBuffSeqStartAddr
  D:0010H         SYMBOL        ptr8Bytes
  D:0013H         SYMBOL        nBytes
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0000H         LINE#         197
  C:000AH         LINE#         201
  C:000AH         LINE#         203
  C:000DH         LINE#         204
  C:0010H         LINE#         205
  C:0013H         LINE#         206
  C:0015H         LINE#         207
  C:0015H         LINE#         208
  C:0015H         LINE#         209
  C:0015H         LINE#         210
  C:0018H         LINE#         211
  C:0023H         LINE#         212
  C:0023H         LINE#         213
  C:0035H         LINE#         214
  C:0038H         LINE#         215
  C:003BH         LINE#         216
  C:0050H         LINE#         217
  C:0059H         LINE#         218
  C:005CH         LINE#         219
  -------         ENDPROC       _I2CDEVSEQREAD
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:00A1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2023  19:28:18  PAGE 6


  C:00BAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CDEVBYTEWRITE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CDEVRANDOMREAD?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CDEVPAGEWRITE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CDEVSEQREAD?I2C

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=20.0 xdata=0 code=446
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
