BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2023  19:04:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE data_base_8051.obj, lcd.obj TO data_base RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  data_base_8051.obj (DATA_BASE_8051)
  lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  data_base (DATA_BASE_8051)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
            DATA    0028H     000DH     UNIT         ?DT?_INTEGERLCD?LCD
            DATA    0035H     0008H     UNIT         ?DT?LCD
            DATA    003DH     0001H     UNIT         ?DT?BUILDCGRAM?LCD
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     018DH     UNIT         ?C?LIB_CODE
            CODE    0190H     008CH     UNIT         ?C_C51STARTUP
            CODE    021CH     005CH     UNIT         ?PR?_INTEGERLCD?LCD
            CODE    0278H     0045H     UNIT         ?PR?MAIN?DATA_BASE_8051
            CODE    02BDH     0023H     UNIT         ?PR?_STRLCD?LCD
            CODE    02E0H     0021H     UNIT         ?PR?BUILDCGRAM?LCD
            CODE    0301H     0019H     UNIT         ?PR?INITLCD?LCD
            CODE    031AH     0012H     UNIT         ?PR?_CMDLCD?LCD
            CODE    032CH     0012H     UNIT         ?PR?_DATALCD?LCD
            CODE    033EH     000BH     UNIT         ?C_INITSEG
            CODE    0349H     0006H     UNIT         ?CO?DATA_BASE_8051



OVERLAY MAP OF MODULE:   data_base (DATA_BASE_8051)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?DATA_BASE_8051
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2023  19:04:43  PAGE 2


?PR?MAIN?DATA_BASE_8051         0008H    001DH
  +--> ?CO?DATA_BASE_8051
  +--> ?PR?INITLCD?LCD
  +--> ?PR?_STRLCD?LCD

?PR?INITLCD?LCD                 -----    -----
  +--> ?PR?_CMDLCD?LCD

?PR?_STRLCD?LCD                 0025H    0003H
  +--> ?PR?_DATALCD?LCD



UNRESOLVED EXTERNAL SYMBOLS:
   _DELAY_MS



SYMBOL TABLE OF MODULE:  data_base (DATA_BASE_8051)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DATA_BASE_8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0278H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        p
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  D:000DH         SYMBOL        x
  -------         ENDDO         
  C:0278H         LINE#         13
  C:0278H         LINE#         14
  C:0278H         LINE#         18
  C:0281H         LINE#         19
  C:0296H         LINE#         20
  C:029FH         LINE#         21
  C:02A2H         LINE#         22
  C:02A2H         LINE#         23
  C:02A2H         LINE#         24
  C:02ABH         LINE#         25
  C:02B4H         LINE#         26
  C:02BBH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        DATA_BASE_8051

  -------         MODULE        LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2023  19:04:43  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:02BDH         PUBLIC        _strlcd
  B:00B0H.6       PUBLIC        EN
  B:00B0H.4       PUBLIC        RS
  C:021CH         PUBLIC        _integerlcd
  B:00B0H.5       PUBLIC        RW
  D:0035H         PUBLIC        cgram_lut
  C:032CH         PUBLIC        _datalcd
  C:02E0H         PUBLIC        BuildCgram
  C:031AH         PUBLIC        _cmdlcd
  C:0301H         PUBLIC        initlcd
  -------         PROC          _CMDLCD
  D:0007H         SYMBOL        cmd
  C:031AH         LINE#         10
  C:031AH         LINE#         11
  C:031AH         LINE#         12
  C:031CH         LINE#         13
  C:031EH         LINE#         14
  C:0320H         LINE#         15
  C:0322H         LINE#         16
  C:0329H         LINE#         17
  C:032BH         LINE#         18
  -------         ENDPROC       _CMDLCD
  -------         PROC          _DATALCD
  D:0007H         SYMBOL        dat
  C:032CH         LINE#         19
  C:032CH         LINE#         20
  C:032CH         LINE#         21
  C:032EH         LINE#         22
  C:0330H         LINE#         23
  C:0332H         LINE#         24
  C:0334H         LINE#         25
  C:033BH         LINE#         26
  C:033DH         LINE#         27
  -------         ENDPROC       _DATALCD
  -------         PROC          INITLCD
  C:0301H         LINE#         28
  C:0301H         LINE#         29
  C:0301H         LINE#         30
  C:0306H         LINE#         31
  C:030BH         LINE#         32
  C:0310H         LINE#         33
  C:0315H         LINE#         34
  -------         ENDPROC       INITLCD
  -------         PROC          _STRLCD
  D:0025H         SYMBOL        str
  C:02BDH         LINE#         36
  C:02C3H         LINE#         37
  C:02C3H         LINE#         38
  C:02CFH         LINE#         39
  C:02CFH         LINE#         40
  C:02D2H         LINE#         41
  C:02DDH         LINE#         42
  C:02DFH         LINE#         43
  -------         ENDPROC       _STRLCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2023  19:04:43  PAGE 4


  -------         PROC          _INTEGERLCD
  D:0028H         SYMBOL        num
  -------         DO            
  D:002AH         SYMBOL        a
  D:0034H         SYMBOL        index
  -------         ENDDO         
  C:021CH         LINE#         44
  C:0220H         LINE#         45
  C:0220H         LINE#         46
  C:0223H         LINE#         47
  C:0229H         LINE#         48
  C:022EH         LINE#         49
  C:0234H         LINE#         50
  C:0234H         LINE#         51
  C:024BH         LINE#         53
  C:025AH         LINE#         54
  C:025CH         LINE#         55
  C:0267H         LINE#         56
  C:0277H         LINE#         57
  -------         ENDPROC       _INTEGERLCD
  -------         PROC          BUILDCGRAM
  -------         DO            
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:02E0H         LINE#         60
  C:02E0H         LINE#         61
  C:02E0H         LINE#         62
  C:02E3H         LINE#         63
  C:02E8H         LINE#         64
  C:02EBH         LINE#         65
  C:0300H         LINE#         66
  -------         ENDPROC       BUILDCGRAM
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:001CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?STRCPY
  C:011EH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        ?C?UIDIV
  C:013BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INTEGERLCD?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUILDCGRAM?LCD

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2023  19:04:43  PAGE 5


    SYMBOL:  _DELAY_MS
    MODULE:  data_base_8051.obj (DATA_BASE_8051)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  data_base_8051.obj (DATA_BASE_8051)
    ADDRESS: 02B9H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAY_MS
    MODULE:  lcd.obj (LCD)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  lcd.obj (LCD)
    ADDRESS: 0327H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  lcd.obj (LCD)
    ADDRESS: 0339H

Program Size: data=63.0 xdata=0 code=847
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
