BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2023  17:27:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ADC_TEST.obj, delay.obj, lcd.obj, mcp3204.obj TO adc1 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ADC_TEST.obj (ADC_TEST)
  delay.obj (DELAY)
  lcd.obj (LCD)
  mcp3204.obj (MCP3204)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  adc1 (ADC_TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0345H     UNIT         ?C?LIB_CODE
            CODE    0348H     0085H     UNIT         ?PR?_READ1_ADC_MCP3204?MCP3204
            CODE    03CDH     0066H     UNIT         ?PR?_WRITE_INT_LCD?LCD
            CODE    0433H     005EH     UNIT         ?PR?_WRITE_FLOAT_LCD?LCD
            CODE    0491H     0044H     UNIT         ?PR?LCD_INIT?LCD
            CODE    04D5H     003FH     UNIT         ?PR?MAIN?ADC_TEST
            CODE    0514H     0025H     UNIT         ?PR?_WRITE_STR_LCD?LCD
            CODE    0539H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0557H     000FH     UNIT         ?PR?_WRITE_LCD?LCD
            CODE    0566H     000EH     UNIT         ?CO?ADC_TEST
            CODE    0574H     000CH     UNIT         ?C_C51STARTUP
            CODE    0580H     0005H     UNIT         ?PR?_WRITE_CMD_LCD?LCD
            CODE    0585H     0005H     UNIT         ?PR?_WRITE_DAT_LCD?LCD



OVERLAY MAP OF MODULE:   adc1 (ADC_TEST)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  17:27:56  PAGE 2


------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?ADC_TEST

?PR?MAIN?ADC_TEST                      0008H    0004H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_WRITE_CMD_LCD?LCD
  +--> ?CO?ADC_TEST
  +--> ?PR?_WRITE_STR_LCD?LCD
  +--> ?PR?_READ1_ADC_MCP3204?MCP3204
  +--> ?PR?_WRITE_FLOAT_LCD?LCD
  +--> ?PR?_WRITE_DAT_LCD?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_INIT?LCD                       -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WRITE_CMD_LCD?LCD

?PR?_WRITE_CMD_LCD?LCD                 -----    -----
  +--> ?PR?_WRITE_LCD?LCD

?PR?_WRITE_LCD?LCD                     -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_WRITE_STR_LCD?LCD                 000CH    0003H
  +--> ?PR?_WRITE_DAT_LCD?LCD

?PR?_WRITE_DAT_LCD?LCD                 -----    -----
  +--> ?PR?_WRITE_LCD?LCD

?PR?_READ1_ADC_MCP3204?MCP3204         000CH    0004H

?PR?_WRITE_FLOAT_LCD?LCD               000CH    0009H
  +--> ?PR?_WRITE_INT_LCD?LCD
  +--> ?PR?_WRITE_DAT_LCD?LCD

?PR?_WRITE_INT_LCD?LCD                 0015H    000DH
  +--> ?PR?_WRITE_DAT_LCD?LCD



SYMBOL TABLE OF MODULE:  adc1 (ADC_TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04D5H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        analogR
  -------         ENDDO         
  C:04D5H         LINE#         7
  C:04D5H         LINE#         8
  C:04D5H         LINE#         11
  C:04D8H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  17:27:56  PAGE 3


  C:04DDH         LINE#         14
  C:04E6H         LINE#         16
  C:04E6H         LINE#         17
  C:04E6H         LINE#         18
  C:04F3H         LINE#         19
  C:04F8H         LINE#         20
  C:0506H         LINE#         21
  C:050BH         LINE#         22
  C:0512H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC_TEST

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0539H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms_dly
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0539H         LINE#         3
  C:0539H         LINE#         4
  C:0539H         LINE#         6
  C:0542H         LINE#         7
  C:0556H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0433H         PUBLIC        _Write_float_LCD
  C:0557H         PUBLIC        _Write_LCD
  C:0491H         PUBLIC        LCD_Init
  B:00B0H.6       PUBLIC        en
  B:00B0H.4       PUBLIC        rs
  B:00B0H.5       PUBLIC        rw
  C:03CDH         PUBLIC        _Write_int_LCD
  C:0580H         PUBLIC        _Write_CMD_LCD
  C:0585H         PUBLIC        _Write_DAT_LCD
  C:0514H         PUBLIC        _Write_str_LCD
  -------         PROC          LCD_INIT
  C:0491H         LINE#         8
  C:0491H         LINE#         9
  C:0491H         LINE#         10
  C:0498H         LINE#         11
  C:049DH         LINE#         12
  C:04A4H         LINE#         13
  C:04A9H         LINE#         14
  C:04B0H         LINE#         15
  C:04B5H         LINE#         16
  C:04BCH         LINE#         17
  C:04C1H         LINE#         19
  C:04C6H         LINE#         20
  C:04CBH         LINE#         21
  C:04D0H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  17:27:56  PAGE 4


  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITE_CMD_LCD
  D:0007H         SYMBOL        cmd
  C:0580H         LINE#         26
  C:0580H         LINE#         27
  C:0580H         LINE#         28
  C:0582H         LINE#         29
  -------         ENDPROC       _WRITE_CMD_LCD
  -------         PROC          _WRITE_DAT_LCD
  D:0007H         SYMBOL        dat
  C:0585H         LINE#         31
  C:0585H         LINE#         32
  C:0585H         LINE#         33
  C:0587H         LINE#         34
  -------         ENDPROC       _WRITE_DAT_LCD
  -------         PROC          _WRITE_LCD
  D:0007H         SYMBOL        ch
  C:0557H         LINE#         36
  C:0557H         LINE#         37
  C:0557H         LINE#         38
  C:0559H         LINE#         39
  C:055BH         LINE#         40
  C:055DH         LINE#         41
  C:055FH         LINE#         42
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          _WRITE_STR_LCD
  D:000CH         SYMBOL        p
  C:0514H         LINE#         44
  C:051AH         LINE#         45
  C:051AH         LINE#         46
  C:0525H         LINE#         47
  C:0538H         LINE#         48
  -------         ENDPROC       _WRITE_STR_LCD
  -------         PROC          _WRITE_INT_LCD
  D:0015H         SYMBOL        n
  -------         DO            
  D:0017H         SYMBOL        a
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:03CDH         LINE#         49
  C:03D1H         LINE#         50
  C:03D1H         LINE#         51
  C:03D4H         LINE#         52
  C:03DDH         LINE#         53
  C:03DDH         LINE#         54
  C:03E2H         LINE#         55
  C:03EDH         LINE#         56
  C:03EDH         LINE#         58
  C:03EDH         LINE#         59
  C:0406H         LINE#         60
  C:0415H         LINE#         61
  C:041BH         LINE#         62
  C:0424H         LINE#         63
  C:0432H         LINE#         64
  -------         ENDPROC       _WRITE_INT_LCD
  -------         PROC          _WRITE_FLOAT_LCD
  D:000CH         SYMBOL        f
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  17:27:56  PAGE 5


  D:0010H         SYMBOL        i
  -------         DO            
  D:0011H         SYMBOL        n
  -------         ENDDO         
  C:0433H         LINE#         65
  C:043BH         LINE#         68
  C:043BH         LINE#         69
  C:0446H         LINE#         70
  C:0449H         LINE#         71
  C:044EH         LINE#         72
  C:0457H         LINE#         73
  C:0457H         LINE#         74
  C:0471H         LINE#         75
  C:047CH         LINE#         76
  C:048CH         LINE#         77
  C:0490H         LINE#         78
  -------         ENDPROC       _WRITE_FLOAT_LCD
  -------         ENDMOD        LCD

  -------         MODULE        MCP3204
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        _cs
  B:00B0H.0       PUBLIC        clk
  B:00B0H.2       PUBLIC        din
  B:00B0H.1       PUBLIC        dout
  C:0348H         PUBLIC        _Read1_ADC_MCP3204
  -------         PROC          _READ1_ADC_MCP3204
  D:0001H         SYMBOL        channelNo
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        adcVal
  D:000CH         SYMBOL        analogReading
  -------         ENDDO         
  C:0348H         LINE#         9
  C:034AH         LINE#         10
  C:034AH         LINE#         12
  C:034DH         LINE#         13
  C:0355H         LINE#         15
  C:035DH         LINE#         17
  C:035FH         LINE#         19
  C:0363H         LINE#         22
  C:0367H         LINE#         25
  C:036BH         LINE#         29
  C:0371H         LINE#         33
  C:0375H         LINE#         35
  C:0379H         LINE#         36
  C:037DH         LINE#         39
  C:0381H         LINE#         40
  C:0385H         LINE#         43
  C:0387H         LINE#         44
  C:0387H         LINE#         45
  C:0389H         LINE#         46
  C:038CH         LINE#         47
  C:03A6H         LINE#         48
  C:03A8H         LINE#         49
  C:03ACH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  17:27:56  PAGE 6


  C:03AEH         LINE#         54
  C:03CCH         LINE#         56
  C:03CCH         LINE#         57
  -------         ENDPROC       _READ1_ADC_MCP3204
  -------         ENDMOD        MCP3204

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:01E1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0253H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:02E5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:02F3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=35.0 xdata=0 code=1418
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
