Build target 'Target 1'
compiling delay.c...
compiling keypad.c...
compiling lcd.c...
compiling main_keypad.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISKEYPRESS?KEYPAD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_STR_LCD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_FLOAT_LCD?LCD
Program Size: data=37.0 xdata=0 code=1390
"keypad" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
compiling delay.c...
compiling keypad.c...
compiling lcd.c...
compiling main_keypad.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISKEYPRESS?KEYPAD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_STR_LCD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_FLOAT_LCD?LCD
Program Size: data=37.0 xdata=0 code=1390
creating hex file from "keypad"...
"keypad" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
compiling delay.c...
compiling keypad.c...
compiling lcd.c...
compiling main_keypad.c...
MAIN_KEYPAD.C(19): warning C206: 'delay_ms': missing function-prototype
MAIN_KEYPAD.C(19): error C267: 'delay_ms': requires ANSI-style prototype
Target not created
Build target 'Target 1'
compiling main_keypad.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISKEYPRESS?KEYPAD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_STR_LCD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_FLOAT_LCD?LCD
Program Size: data=37.0 xdata=0 code=1399
creating hex file from "keypad"...
"keypad" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
compiling keypad.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISKEYPRESS?KEYPAD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_STR_LCD?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_FLOAT_LCD?LCD
Program Size: data=37.0 xdata=0 code=1395
creating hex file from "keypad"...
"keypad" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
compiling delay.c...
compiling keypad.c...
keypad.c(14): warning C314: bad #directive syntax
KEYPAD.C(15): error C141: syntax error near 'void'
KEYPAD.C(18): error C141: syntax error near '}'
compiling lcd.c...
compiling main_keypad.c...
Target not created
Build target 'Target 1'
compiling delay.c...
compiling keypad.c...
compiling lcd.c...
compiling main_keypad.c...
MAIN_KEYPAD.C(20): warning C206: 'keyvalue': missing function-prototype
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISKEYPRESS?KEYPAD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_FLOAT_LCD?LCD
Program Size: data=57.0 xdata=0 code=1415
creating hex file from "keypad"...
"keypad" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
compiling delay.c...
compiling keypad.c...
compiling lcd.c...
compiling main_keypad.c...
MAIN_KEYPAD.C(20): warning C206: 'keyvalue': missing function-prototype
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISKEYPRESS?KEYPAD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_FLOAT_LCD?LCD
Program Size: data=57.0 xdata=0 code=1417
creating hex file from "keypad"...
"keypad" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
compiling main_keypad.c...
MAIN_KEYPAD.C(20): warning C206: 'keyvalue': missing function-prototype
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISKEYPRESS?KEYPAD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_FLOAT_LCD?LCD
Program Size: data=57.0 xdata=0 code=1417
creating hex file from "keypad"...
"keypad" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
compiling delay.c...
compiling keypad.c...
compiling lcd.c...
compiling main_keypad.c...
MAIN_KEYPAD.C(20): warning C206: 'keyvalue': missing function-prototype
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISKEYPRESS?KEYPAD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_FLOAT_LCD?LCD
Program Size: data=57.0 xdata=0 code=1417
creating hex file from "keypad"...
"keypad" - 0 Error(s), 3 Warning(s).
