BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2023  18:24:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, keypad.obj, lcd.obj, main_keypad.obj TO keypad


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  keypad.obj (KEYPAD)
  lcd.obj (LCD)
  main_keypad.obj (MAIN_KEYPAD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  keypad (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            DATA    0020H     000DH     UNIT         ?DT?_WRITE_INT_LCD?LCD
            DATA    002DH     0009H     UNIT         ?DT?_WRITE_FLOAT_LCD?LCD
            DATA    0036H     0002H     UNIT         ?DT?KEYPAD
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0307H     UNIT         ?C?LIB_CODE
            CODE    030AH     00BBH     UNIT         ?PR?KEYVALUE?KEYPAD
            CODE    03C5H     0066H     UNIT         ?PR?_WRITE_INT_LCD?LCD
            CODE    042BH     005EH     UNIT         ?PR?_WRITE_FLOAT_LCD?LCD
            CODE    0489H     0044H     UNIT         ?PR?LCD_INIT?LCD
            CODE    04CDH     0036H     UNIT         ?PR?MAIN?MAIN_KEYPAD
            CODE    0503H     0025H     UNIT         ?PR?_WRITE_STR_LCD?LCD
            CODE    0528H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0546H     000FH     UNIT         ?PR?_WRITE_LCD?LCD
            CODE    0555H     000CH     UNIT         ?CO?KEYPAD
            CODE    0561H     000CH     UNIT         ?C_C51STARTUP
            CODE    056DH     0009H     UNIT         ?PR?ROW_INIT?KEYPAD
            CODE    0576H     0009H     UNIT         ?PR?ISKEYPRESS?KEYPAD
            CODE    057FH     0005H     UNIT         ?PR?_WRITE_CMD_LCD?LCD
            CODE    0584H     0005H     UNIT         ?PR?_WRITE_DAT_LCD?LCD



OVERLAY MAP OF MODULE:   keypad (DELAY)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  18:24:03  PAGE 2




SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN_KEYPAD

?PR?MAIN?MAIN_KEYPAD             0008H    0015H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_WRITE_CMD_LCD?LCD
  +--> ?PR?KEYVALUE?KEYPAD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WRITE_STR_LCD?LCD

?PR?LCD_INIT?LCD                 -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WRITE_CMD_LCD?LCD

?PR?_WRITE_CMD_LCD?LCD           -----    -----
  +--> ?PR?_WRITE_LCD?LCD

?PR?_WRITE_LCD?LCD               -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEYVALUE?KEYPAD              -----    -----
  +--> ?PR?ROW_INIT?KEYPAD
  +--> ?CO?KEYPAD

?PR?_WRITE_STR_LCD?LCD           001DH    0003H
  +--> ?PR?_WRITE_DAT_LCD?LCD

?PR?_WRITE_DAT_LCD?LCD           -----    -----
  +--> ?PR?_WRITE_LCD?LCD



SYMBOL TABLE OF MODULE:  keypad (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0528H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms_dly
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0528H         LINE#         3
  C:0528H         LINE#         4
  C:0528H         LINE#         6
  C:0531H         LINE#         7
  C:0545H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  18:24:03  PAGE 3



  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0036H         PUBLIC        row_val
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        c0
  B:00A0H.5       PUBLIC        c1
  B:00A0H.6       PUBLIC        c2
  B:00A0H.7       PUBLIC        c3
  B:00A0H.0       PUBLIC        r0
  B:00A0H.1       PUBLIC        r1
  B:00A0H.2       PUBLIC        r2
  B:00A0H.3       PUBLIC        r3
  C:030AH         PUBLIC        KeyValue
  C:0555H         PUBLIC        Key_Val
  C:056DH         PUBLIC        Row_Init
  D:0037H         PUBLIC        col_val
  C:0576H         PUBLIC        IsKeyPress
  -------         PROC          ROW_INIT
  C:056DH         LINE#         15
  C:056DH         LINE#         16
  C:056DH         LINE#         17
  C:0575H         LINE#         18
  -------         ENDPROC       ROW_INIT
  -------         PROC          ISKEYPRESS
  C:0576H         LINE#         19
  C:0576H         LINE#         20
  C:0576H         LINE#         21
  C:057EH         LINE#         22
  -------         ENDPROC       ISKEYPRESS
  -------         PROC          KEYVALUE
  -------         DO            
  C:0371H         SYMBOL        col_check
  -------         ENDDO         
  C:030AH         LINE#         23
  C:030AH         LINE#         24
  C:030AH         LINE#         25
  C:030DH         LINE#         26
  C:0317H         LINE#         28
  C:031FH         LINE#         29
  C:0329H         LINE#         30
  C:0329H         LINE#         31
  C:032CH         LINE#         32
  C:032EH         LINE#         33
  C:032EH         LINE#         34
  C:0336H         LINE#         35
  C:0340H         LINE#         36
  C:0340H         LINE#         37
  C:0343H         LINE#         38
  C:0345H         LINE#         39
  C:0345H         LINE#         40
  C:034DH         LINE#         41
  C:0357H         LINE#         42
  C:0357H         LINE#         43
  C:035AH         LINE#         44
  C:035CH         LINE#         45
  C:035CH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  18:24:03  PAGE 4


  C:0364H         LINE#         47
  C:036EH         LINE#         48
  C:0371H         LINE#         50
  C:0371H         LINE#         51
  C:0374H         LINE#         52
  C:0379H         LINE#         53
  C:037CH         LINE#         54
  C:0381H         LINE#         55
  C:0384H         LINE#         56
  C:0389H         LINE#         58
  C:038CH         LINE#         59
  C:0396H         LINE#         60
  C:03C4H         LINE#         61
  -------         ENDPROC       KEYVALUE
  -------         ENDMOD        KEYPAD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:042BH         PUBLIC        _Write_float_LCD
  C:0546H         PUBLIC        _Write_LCD
  C:0489H         PUBLIC        LCD_Init
  B:00B0H.6       PUBLIC        en
  B:00B0H.4       PUBLIC        rs
  B:00B0H.5       PUBLIC        rw
  C:03C5H         PUBLIC        _Write_int_LCD
  C:057FH         PUBLIC        _Write_CMD_LCD
  C:0584H         PUBLIC        _Write_DAT_LCD
  C:0503H         PUBLIC        _Write_str_LCD
  -------         PROC          LCD_INIT
  C:0489H         LINE#         8
  C:0489H         LINE#         9
  C:0489H         LINE#         10
  C:0490H         LINE#         11
  C:0495H         LINE#         12
  C:049CH         LINE#         13
  C:04A1H         LINE#         14
  C:04A8H         LINE#         15
  C:04ADH         LINE#         16
  C:04B4H         LINE#         17
  C:04B9H         LINE#         19
  C:04BEH         LINE#         20
  C:04C3H         LINE#         21
  C:04C8H         LINE#         23
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITE_CMD_LCD
  D:0007H         SYMBOL        cmd
  C:057FH         LINE#         26
  C:057FH         LINE#         27
  C:057FH         LINE#         28
  C:0581H         LINE#         29
  -------         ENDPROC       _WRITE_CMD_LCD
  -------         PROC          _WRITE_DAT_LCD
  D:0007H         SYMBOL        dat
  C:0584H         LINE#         31
  C:0584H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  18:24:03  PAGE 5


  C:0584H         LINE#         33
  C:0586H         LINE#         34
  -------         ENDPROC       _WRITE_DAT_LCD
  -------         PROC          _WRITE_LCD
  D:0007H         SYMBOL        ch
  C:0546H         LINE#         36
  C:0546H         LINE#         37
  C:0546H         LINE#         38
  C:0548H         LINE#         39
  C:054AH         LINE#         40
  C:054CH         LINE#         41
  C:054EH         LINE#         42
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          _WRITE_STR_LCD
  D:001DH         SYMBOL        p
  C:0503H         LINE#         44
  C:0509H         LINE#         45
  C:0509H         LINE#         46
  C:0514H         LINE#         47
  C:0527H         LINE#         48
  -------         ENDPROC       _WRITE_STR_LCD
  -------         PROC          _WRITE_INT_LCD
  D:0020H         SYMBOL        n
  -------         DO            
  D:0022H         SYMBOL        a
  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:03C5H         LINE#         49
  C:03C9H         LINE#         50
  C:03C9H         LINE#         51
  C:03CCH         LINE#         52
  C:03D5H         LINE#         53
  C:03D5H         LINE#         54
  C:03DAH         LINE#         55
  C:03E5H         LINE#         56
  C:03E5H         LINE#         58
  C:03E5H         LINE#         59
  C:03FEH         LINE#         60
  C:040DH         LINE#         61
  C:0413H         LINE#         62
  C:041CH         LINE#         63
  C:042AH         LINE#         64
  -------         ENDPROC       _WRITE_INT_LCD
  -------         PROC          _WRITE_FLOAT_LCD
  D:002DH         SYMBOL        f
  D:0031H         SYMBOL        i
  -------         DO            
  D:0032H         SYMBOL        n
  -------         ENDDO         
  C:042BH         LINE#         65
  C:0433H         LINE#         68
  C:0433H         LINE#         69
  C:043EH         LINE#         70
  C:0441H         LINE#         71
  C:0446H         LINE#         72
  C:044FH         LINE#         73
  C:044FH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  18:24:03  PAGE 6


  C:0469H         LINE#         75
  C:0474H         LINE#         76
  C:0484H         LINE#         77
  C:0488H         LINE#         78
  -------         ENDPROC       _WRITE_FLOAT_LCD
  -------         ENDMOD        LCD

  -------         MODULE        MAIN_KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04CDH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        ch
  D:0008H         SYMBOL        p
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:04CDH         LINE#         11
  C:04CDH         LINE#         12
  C:04CDH         LINE#         15
  C:04D0H         LINE#         16
  C:04D3H         LINE#         17
  C:04D8H         LINE#         18
  C:04D8H         LINE#         19
  C:04D8H         LINE#         20
  C:04E0H         LINE#         21
  C:04E0H         LINE#         22
  C:04E7H         LINE#         23
  C:04E9H         LINE#         24
  C:04EBH         LINE#         25
  C:04F2H         LINE#         27
  C:04F8H         LINE#         28
  C:0501H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_KEYPAD

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:0109H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:018AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:01A3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0215H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:02A7H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2023  18:24:03  PAGE 7


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:02B5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISKEYPRESS?KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_FLOAT_LCD?LCD

Program Size: data=57.0 xdata=0 code=1417
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
