BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2023  19:39:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, lcd.obj, Main_LCD.obj TO lcd_4pin


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  lcd.obj (LCD)
  Main_LCD.obj (MAIN_LCD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  lcd_4pin (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0307H     UNIT         ?C?LIB_CODE
            CODE    030AH     0066H     UNIT         ?PR?_WRITE_INT_LCD?LCD
            CODE    0370H     005EH     UNIT         ?PR?_WRITE_FLOAT_LCD?LCD
            CODE    03CEH     0044H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0412H     0041H     UNIT         ?PR?MAIN?MAIN_LCD
            CODE    0453H     0025H     UNIT         ?PR?_WRITE_STR_LCD?LCD
            CODE    0478H     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0496H     000FH     UNIT         ?PR?_WRITE_LCD?LCD
            CODE    04A5H     000CH     UNIT         ?C_C51STARTUP
            CODE    04B1H     0006H     UNIT         ?CO?MAIN_LCD
            CODE    04B7H     0005H     UNIT         ?PR?_WRITE_CMD_LCD?LCD
            CODE    04BCH     0005H     UNIT         ?PR?_WRITE_DAT_LCD?LCD



OVERLAY MAP OF MODULE:   lcd_4pin (DELAY)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN_LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2023  19:39:07  PAGE 2



?PR?MAIN?MAIN_LCD                -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_WRITE_CMD_LCD?LCD
  +--> ?PR?_WRITE_DAT_LCD?LCD
  +--> ?CO?MAIN_LCD
  +--> ?PR?_WRITE_STR_LCD?LCD
  +--> ?PR?_WRITE_INT_LCD?LCD
  +--> ?PR?_WRITE_FLOAT_LCD?LCD

?PR?LCD_INIT?LCD                 -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WRITE_CMD_LCD?LCD

?PR?_WRITE_CMD_LCD?LCD           -----    -----
  +--> ?PR?_WRITE_LCD?LCD

?PR?_WRITE_LCD?LCD               -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_WRITE_DAT_LCD?LCD           -----    -----
  +--> ?PR?_WRITE_LCD?LCD

?PR?_WRITE_STR_LCD?LCD           0008H    0003H
  +--> ?PR?_WRITE_DAT_LCD?LCD

?PR?_WRITE_INT_LCD?LCD           0011H    000DH
  +--> ?PR?_WRITE_DAT_LCD?LCD

?PR?_WRITE_FLOAT_LCD?LCD         0008H    0009H
  +--> ?PR?_WRITE_INT_LCD?LCD
  +--> ?PR?_WRITE_DAT_LCD?LCD



SYMBOL TABLE OF MODULE:  lcd_4pin (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0478H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms_dly
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0478H         LINE#         3
  C:0478H         LINE#         4
  C:0478H         LINE#         6
  C:0481H         LINE#         7
  C:0495H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2023  19:39:07  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0370H         PUBLIC        _Write_float_LCD
  C:0496H         PUBLIC        _Write_LCD
  C:03CEH         PUBLIC        LCD_Init
  B:00B0H.6       PUBLIC        en
  B:00B0H.4       PUBLIC        rs
  B:00B0H.5       PUBLIC        rw
  C:030AH         PUBLIC        _Write_int_LCD
  C:04B7H         PUBLIC        _Write_CMD_LCD
  C:04BCH         PUBLIC        _Write_DAT_LCD
  C:0453H         PUBLIC        _Write_str_LCD
  -------         PROC          LCD_INIT
  C:03CEH         LINE#         8
  C:03CEH         LINE#         9
  C:03CEH         LINE#         10
  C:03D5H         LINE#         11
  C:03DAH         LINE#         12
  C:03E1H         LINE#         13
  C:03E6H         LINE#         14
  C:03EDH         LINE#         15
  C:03F2H         LINE#         16
  C:03F9H         LINE#         17
  C:03FEH         LINE#         19
  C:0403H         LINE#         20
  C:0408H         LINE#         21
  C:040DH         LINE#         23
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITE_CMD_LCD
  D:0007H         SYMBOL        cmd
  C:04B7H         LINE#         26
  C:04B7H         LINE#         27
  C:04B7H         LINE#         28
  C:04B9H         LINE#         29
  -------         ENDPROC       _WRITE_CMD_LCD
  -------         PROC          _WRITE_DAT_LCD
  D:0007H         SYMBOL        dat
  C:04BCH         LINE#         31
  C:04BCH         LINE#         32
  C:04BCH         LINE#         33
  C:04BEH         LINE#         34
  -------         ENDPROC       _WRITE_DAT_LCD
  -------         PROC          _WRITE_LCD
  D:0007H         SYMBOL        ch
  C:0496H         LINE#         36
  C:0496H         LINE#         37
  C:0496H         LINE#         38
  C:0498H         LINE#         39
  C:049AH         LINE#         40
  C:049CH         LINE#         41
  C:049EH         LINE#         42
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          _WRITE_STR_LCD
  D:0008H         SYMBOL        p
  C:0453H         LINE#         44
  C:0459H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2023  19:39:07  PAGE 4


  C:0459H         LINE#         46
  C:0464H         LINE#         47
  C:0477H         LINE#         48
  -------         ENDPROC       _WRITE_STR_LCD
  -------         PROC          _WRITE_INT_LCD
  D:0011H         SYMBOL        n
  -------         DO            
  D:0013H         SYMBOL        a
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:030AH         LINE#         49
  C:030EH         LINE#         50
  C:030EH         LINE#         51
  C:0311H         LINE#         52
  C:031AH         LINE#         53
  C:031AH         LINE#         54
  C:031FH         LINE#         55
  C:032AH         LINE#         56
  C:032AH         LINE#         58
  C:032AH         LINE#         59
  C:0343H         LINE#         60
  C:0352H         LINE#         61
  C:0358H         LINE#         62
  C:0361H         LINE#         63
  C:036FH         LINE#         64
  -------         ENDPROC       _WRITE_INT_LCD
  -------         PROC          _WRITE_FLOAT_LCD
  D:0008H         SYMBOL        f
  D:000CH         SYMBOL        i
  -------         DO            
  D:000DH         SYMBOL        n
  -------         ENDDO         
  C:0370H         LINE#         65
  C:0378H         LINE#         68
  C:0378H         LINE#         69
  C:0383H         LINE#         70
  C:0386H         LINE#         71
  C:038BH         LINE#         72
  C:0394H         LINE#         73
  C:0394H         LINE#         74
  C:03AEH         LINE#         75
  C:03B9H         LINE#         76
  C:03C9H         LINE#         77
  C:03CDH         LINE#         78
  -------         ENDPROC       _WRITE_FLOAT_LCD
  -------         ENDMOD        LCD

  -------         MODULE        MAIN_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0412H         PUBLIC        main
  -------         PROC          MAIN
  C:0412H         LINE#         2
  C:0412H         LINE#         3
  C:0412H         LINE#         5
  C:0415H         LINE#         6
  C:041AH         LINE#         7
  C:041FH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2023  19:39:07  PAGE 5


  C:0424H         LINE#         9
  C:0429H         LINE#         10
  C:0432H         LINE#         11
  C:0437H         LINE#         12
  C:043EH         LINE#         14
  C:0443H         LINE#         15
  C:0451H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_LCD

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:0109H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:018AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:01A3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0215H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:02A7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:02B5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=31.0 xdata=0 code=1217
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
