*** Creating Trace Output File '.\OUT\NSK.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\startup.o"'
### List of Objects: adding '".\out\main.o"'
### ADS-LD Command completed:
".\out\startup.o" ".\out\main.o" --device DARMP --strict --scatter ".\OUT\NSK.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LIST\NSK.map" -o ".\OUT\NSK.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\OUT\NSK.axf'
### ADS-LD Command File: '.\OUT\NSK.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\OUT\NSK.lnp', Handle=0x0000030C
### Writing '.lnp' file
### ADS-LD Command file '.\OUT\NSK.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
