*** Creating Trace Output File 'adc_temp.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"adc_main.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "adc_main.o" --strict --scatter "adc_temp.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\adc_temp.map" -o "adc_temp.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'adc_temp.axf'
### ADS-LD Command File: 'adc_temp.lnp'
### Checking for dirty Components...
### Creating CmdFile 'adc_temp.lnp', Handle=0x000002B0
### Writing '.lnp' file
### ADS-LD Command file 'adc_temp.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
