*** Creating Trace Output File 'EXTERNAL_INTERRUPT.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"exter_interrupt_main.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "exter_interrupt_main.o" --strict --scatter "EXTERNAL_INTERRUPT.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\EXTERNAL_INTERRUPT.map" -o "EXTERNAL_INTERRUPT.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'EXTERNAL_INTERRUPT.axf'
### ADS-LD Command File: 'EXTERNAL_INTERRUPT.lnp'
### Checking for dirty Components...
### Creating CmdFile 'EXTERNAL_INTERRUPT.lnp', Handle=0x000001C0
### Writing '.lnp' file
### ADS-LD Command file 'EXTERNAL_INTERRUPT.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
